generatorConfig.classPathEntry = E:\.m2\repository\mysql\mysql-connector-java\5.1.27\mysql-connector-java-5.1.27.jar
generatorConfig.targetProject= src\main\java
generatorConfig.mappingtargetProject= src\main\resources

generatorConfig.driverClass= com.mysql.jdbc.Driver
generatorConfig.connectionURL= jdbc:mysql://192.168.50.68:3306/ism_im_dev?generateSimpleParameterMetadata=true
generatorConfig.userId= ism_im_dev
generatorConfig.password= ism_im_dev_pwd
javaModelGenerator.targetPackage= com.mhw.example.model
sqlMapGenerator.targetPackage= mapping
javaClientGenerator.targetPackage= com.mhw.example.dao